*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #0A0B1E;
    font-family: poppins, open_sans;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
}

.fist{
    font-size: 10px;
    margin-left: 100px;
    margin-top: 20px;
    width: 50%;
    font-weight: 700;
}
.fist span{
    color: rgb(232, 61, 90);
}

.second{
    width: 50%;
}

.second ul{
    position: absolute;
    display: flex;
}

.second ul li{
    list-style: none;
    margin: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}
main{
    display: flex;
}
.title{
   /* margin-bottom: 60px;  */
   font-size: 20px;
    margin-left: 100px;
    margin-top: 10%;
    width: 50%;
    font-weight: 700;
}
.title p{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.5); /* Blanc avec 50% d'opacit√© */
}
.btn{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    background-color:  rgb(232, 61, 90);
    color: white;
}

.skills-section {
    text-align: center;
    padding: 20px;
}
.section-title {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-subtitle {
    font-size: 48px;
    color: #FF4F63;
    margin-bottom: 40px;
    position: relative;
}
.section-subtitle::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #FF4F63;
    margin: 10px auto 0;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.skill-box {
    background-color: #151634;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: left;
}
.icon {
    font-size: 30px;
    margin-bottom: 20px;
    color: #FF4F63;
}
h4 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}
p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}